<?php

/**
 * カテゴリがn個あります
 * 各カテゴリはn個の商品を持ちます
 * 商品は月ごとに在庫を確保します
 * 2017/11月 item_a の在庫は100個、とか
 * 商品は日々n個売れたり売れなかったりします
 * 次月の初日、以下のとおりに在庫を確保します
 *   前月に90%以上売れた場合、120%にする
 *   前月に80%以上売れた場合、100%にする（前月の在庫数が100個の場合は100個にする）
 *   前月に60%以上売れた場合、前月頭の20%分を仕入れる
 *   前月に40%以上売れた場合、前月頭の12%分を仕入れる
 *   前月に20%以上売れた場合、前月頭の5%分を仕入れる
 *
 * 結果表示分
 *   4ヶ月分
 *   月ごと
 *     カテゴリごと
 *       商品ごと
 *         在庫数（繰越数と新規確保数）と
 *         1日ごとの売れた数
 *         その月に何個・何%売れたか
 *       何円売れたか
 *     何円売れたか
 *
 * 前月の初期在庫量 = 当初の在庫 + 入荷量
 *  新規入荷量 = 前月の初期在庫量 * 消化率に応じた%
 */

