<?php

/**
 * ワンフロアあたりの部屋数と階数は決める
 * 物件を適当に何件か定義する
 * 適当に入居済みの部屋を決める
 * 物件はランダムで空き室がある
 * 1Fのベースの金額を決めて階数が上がってくごとに家賃が1000円上がる
 *
 * 物件は値引き可能な物件とそうでない物件がある
 * 例えば値引き可能額2000円とか
 * 値引き可能物件はオーナーの気分でもうちょい値引きできる
 * 例えば値引き可能額2000円の場合、気分次第で倍の4000円まで値引きできる
 * ランダムで二重値引き (気分で不動産が引いて、更にオーナーが引く感じ)
 *
 * 借り主を適当に定義する
 * 借り主は支払い可能額を持つ（私は10万円まで）
 *
 * 物件・部屋に対して複数の申し込みがあった場合は適当に抽選
 *
 * 結果
 * 物件・部屋に対して申し込んだ人
 * 家賃
 * 誰が借りたか
 * 最終的に物件が見つからなかった人はホームレス
 * ホームレスの一覧も出す
 */
